<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="WNBA Phoneix Mercury Sports Information Guide">
        <meta name="author" content="Hope Rebich">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
        <link rel="stylesheet" href="./css/style.css" type="text/css" />

        <title>
          Phoenix Mercury
        </title>

<!-- STYLE ELEMENTS ------------------------------------------------------------>
        <style>
            nav {
                background-color: #201747;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            body {
              background-image: linear-gradient(#CB6015, #201747);
              padding: 10px;
              font-family: BebasNeue;
            }

            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .container {
              position: relative;
              text-align: center;
              color: white;
            }
            .centered {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
            }

        </style>
    </head>

<!--END OF STYLE ELEMENTS------------------------------------------------------->
<!-- THE NAVIGATION BAR -------------------------------------------------------->
<body>
    <nav>
        <a href="index.html">
            <img src="images/advertisments/wnba_banner.png" alt="WNBA Logo" width="100" height="65" style="float: left;">
        </a>

  <br/>

        <ul style="display: inline;">
              <li style="display: inline;">
              <a href="roster.html">Roster</a>
              </li>
            &vert;
              <li style="display: inline;">
              <a href="photogallery.html">Photo Gallery</a>
              </li>
            &vert;
              <li style="display: inline;">
              <a href="history.html">History</a>
            </li>
        </ul>
      </nav>
  </body>
<!---END OF NAVIGATION BAR------------------------------------------------------>
<!---THE THREE IMAGES ACROSS ON TOP (WHITE)------------------------------------->

<div class="row">
  <div class="column">
    <img src="images/advertisments/white_preseason.png" alt="Preseason" style="width:100%">
  </div>
  <div class="column">
    <img src="images/advertisments/white_tunein.png" alt="TuneIn" style="width:100%">
  </div>
  <div class="column">
    <img src="images/advertisments/white_jet.png" alt="Jet" style="width:100%">
  </div>
</div>

<!---END OF IMAGES-------------------------------------------------------------->
<!--- WHITE LINE 2 ------------------------------------------------------------->

  <body class="image">
    <img src="images/advertisments/whiteticketsline.png" width="1400px" height="180px">
  </body>

<br/>
<!---END OF WHITE LINE 2-------------------------------------------------------->
<!---TITLES--------------------------------------------------------------------->
<br/>
<br/>

    <h1 style="text-align: center; font-size: 75px">
        The Phoneix Mercury
    </h1>

      <h2 style="text-align: center; font-size: 40px;">2022 - 2023 Information Guide</h2>

<div class="content-paragraph">
         <p>The Phoenix Mercury are an American professional basketball team based in Phoenix, Arizona, playing in the Western Conference in the Women's National Basketball Association. The team was founded before the league's inaugural 1997 season began; it is one of the eight original franchises.</p>
<br/>

        <p> All the information you need from 2021-2022 season is here!</p>
        <p> Don't be afraid to go explore!</p>

</div>
<!---END OF TITLES-------------------------------------------------------------->
<!-- THE LOGO ------------------------------------------------------------------>

<br/>

  <div class="image">
        <center><img src="images/advertisments/Phoenix_Mercury_logo.png" width="620px" height="400px" alt="The team's logo"/></center>
  </div>
<!---END OF LOGO---------------------------------------------------------------->
<!-- THE PURPLE LINE 1 --------------------------------------------------------->

<br/>

  <body class="image">
    <img src="images/shapes/purple_line.png" width="1400px" height="100px">

<!---END OF PURPLE LINE 1------------------------------------------------------->
<!--THE 9 IMAGES ACROSS (PURPLE) -------------------------------------------->

    <div class="row">
      <div class="column">
        <img src="images/advertisments/purple_countdown.png" alt="Countdown" style="width:100%">
      </div>
      <div class="column">
        <img src="images/advertisments/purple_tickets.png" alt="Tickets" style="width:100%">
      </div>
      <div class="column">
        <img src="images/advertisments/purple_courtsideseats.png" alt="Courtside" style="width:100%">
      </div>
    </div>

<!------------------------------------------------------------------------------>

<div class="row">
  <div class="column">
    <img src="images/advertisments/changing1.png" alt="Change" style="width:100%">
  </div>
  <div class="column">
    <img src="images/advertisments/changing2.png" alt="Change" style="width:100%">
  </div>
  <div class="column">
    <img src="images/advertisments/changing3.png" alt="Change" style="width:100%">
  </div>
</div>
<!------------------------------------------------------------------------------>

<div class="row">
  <div class="column">
    <img src="images/advertisments/goodluck.png" alt="GoodLuckMen" style="width:100%">
  </div>
  <div class="column">
    <img src="images/advertisments/bg.png" alt="BG" style="width:100%">
  </div>
  <div class="column">
    <img src="images/advertisments/bg2.png" alt="BigGive" style="width:100%">
  </div>
</div>
</body>


<!---PURPLE LINE 2-------------------------------------------------------------->

  <body class="image">
    <img src="images/shapes/purple_line.png" width="1400px" height="100px">

<!--END OF PURPLE LINE 2-------------------------------------------------------->
<!--NAVIGATION FOOTER (BACK TO TOP)--------------------------------------------->

    <nav>
        <a href="#">Back to Top</a>
    </nav>
  </body>
</html>
