<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="WNBA Phoneix Mercury Photogallery">
        <meta name="author" content="Hope Rebich">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
        <link rel="stylesheet" href="./css/style.css" type="text/css" />

        <title>
          Photogallery - Phoneix Mercury
        </title>

<!-- STYLING-------------------------------------------------------------------->

<style>

  * {
  box-sizing: border-box;
}

nav {
    background-color: #201747;
    color: white;
    padding: 1%;
    text-align: right;
    border: 5px white solid;
}

a {
    color: white;
    font-size: 25px;
}

body {
  background-image: linear-gradient(#CB6015, #201747);
  padding: 10px;
  font-family: BebasNeue;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

<!------------------------------------------------------------------------------>
.row {
  margin: 8px -10px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 5px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 4px;
}

/* Clear floats after rows */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 5px;
}

.main1 {
  margin: auto;
}


<!------------------------------------------------------------------------------>
* {box-sizing: border-box}
.mySlides1, .mySlides2, {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 25px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #A020F0;
  color: white;
}
  </style>
</head>

<!---END OF STYLING------------------------------------------------------------->
<!---NAVIGATION HEADER BAR ----------------------------------------------------->

<body>

  <nav>
      <a href="index.html">
          <img src="images/advertisments/wnba_banner.png" alt="WNBA Logo" width="85" height="65" style="float: left;">
      </a>

      <br/>

      <ul style="display: inline;">
            <li style="display: inline;">
            <a href="roster.html">Roster</a>
            </li>
          &vert;
            <li style="display: inline;">
            <a href="photogallery.html">Photo Gallery</a>
            </li>
          &vert;
            <li style="display: inline;">
            <a href="history.html">History</a>
          </li>
      </ul>

    </nav>

<!---END OF NAVIGATION HEADER BAR ---------------------------------------------->
<!-- PAGE TITLE ---------------------------------------------------------------->
<div class="main">

<h1>PHONEIX MERCURY</h1>
<hr>

<h2>PHOTO GALLERY</h2>
<p>2021 - 2023 Season</p>
</div>
<!---END OF PAGE TITLE---------------------------------------------------------->
<!---PHOTO GALLERY'S-------------------------------------------------------------->

<div class="slideshow-container">
  <div class="mySlides1">
    <img src="images/slideshow1/slideshow1.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="images/slideshow1/slideshow2.png" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="images/slideshow1/slideshow3.png" style="width:100%">
  </div>

  <div class="mySlides1">
      <img src="images/slideshow1/slideshow4.png" style="width:100%">
    </div>

  <div class="mySlides1">
      <img src="images/slideshow1/slideshow5.png" style="width:100%">
    </div>

  <div class="mySlides1">
      <img src="images/slideshow1/slideshow6.png" style="width:100%">
    </div>

  <div class="mySlides1">
      <img src="images/slideshow1/slideshow7.png" style="width:100%">
    </div>

  <div class="mySlides1">
      <img src="images/slideshow1/slideshow8.png" style="width:100%">
    </div>

  <div class="mySlides1">
      <img src="images/slideshow1/slideshow9.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
   </div>

   <br/>
   <br/>

<!---SLIDESHOW2----------------------------------------------------------------->
   <div class="slideshow-container">
     <div class="mySlides2">
       <img src="images/slideshow2/awardsGriner.png" style="width:100%">
     </div>

  <div class="mySlides2">
      <img src="images/slideshow2/awardsSkylar.png" style="width:100%">
    </div>

  <div class="mySlides2">
      <img src="images/slideshow2/awardsTurner.png" style="width:100%">
    </div>

  <div class="mySlides2">
      <img src="images/slideshow2/awardsGrinerDef.png" style="width:100%">
    </div>

  <div class="mySlides2">
      <img src="images/slideshow2/awardsGrinerPOW.png" style="width:100%">
    </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
 </div>

<script>
let slideIndex = [1,1];
let slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  let i;
  let x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  x[slideIndex[no]-1].style.display = "block";
}
</script>
</body>
<!---END OF SLIDESHOWS---------------------------------------------------------->
<!---PURPLE LINE 1-------------------------------------------------------------->

<br/>

<body class="image">
  <img src="images/shapes/purple_line.png" width="1400px" height="100px">
<!---END PURPLE LINE 1---------------------------------------------------------->
<!---Gallery-------------------------------------------------------------------->






<!--NAVIGATION FOOTER (BACK TO TOP)--------------------------------------------->
    <nav>
        <a href="#">Back to Top</a>
    </nav>
  </body>
</html>
