<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn about why Ashley wanted to talk about sourdough scoring">
        <meta name="author" content="Ashley Rezvani">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
           About
        </title>

        <style>
            nav {
                background-color: darkolivegreen;
                color: white;
                padding: 1%;
                text-align: right;
                border: 5px white solid;
            }

            a {
                color: white;
                font-size: 25px;
            }

            div {
                background-color: white;
                border: 1px black solid;
                width: 700px;
                margin: auto;
                padding: 30px;
            }

            body {
                background-color: ivory;
                font-family: Garamond;
            }
        </style>
        </head>

        <body style="background-image: url(images/about-background.jpeg)">
                <nav>
                  <a href="index.html">
                      <img src="images/salmon.jpeg" alt="A drawing of a fish" width="75" style="float: left;">
                  </a>

                    <br/>

                    <ul style="display: inline;">
                        <li style="display: inline;">
                            <a href="about.html">About</a>
                        </li>
                        &vert;
                        <li style="display: inline;">
                            <a href="contact.html">Contact</a>
                        </li>
                    </ul>

              </nav>

              </nav>

              <br/>
              <br/>

              <div style="width: 75%;">
                  <h1 style="text-align: center; font-size: 100px">
                      About
                  </h1>
              </div>

              <br/>
              <br/>
              <br/>

              <div style="margin:auto; width: 50%; padding: 50px;">
                <h2>
                    Why did I choose this project?
                </h2>
                <p>
                    I really enjoy cooking and Iv'e had to do it a lot more now that I am living on my own in college. Baked Parmesan Crusted Salmon is one of my favorite recipe's to cook so I thought it would be fun to share it!
                </p>

                <br/>
                <br/>
                <br/>

                <h2>
                    What are other fun facts about this recipe?
                </h2>
                <p>
                  You can switch out the salmon with chicken breasts and you can make baked parmesan crusted chicken! Easy to follow too!
                </p>
        </div>

        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    </body>
</html>
